<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="stylesheet" href="clock.style.css">



<style>

#canvas {
display: block;
margin-left: auto;
margin-right: auto;

}


  div {
  width: 100px;
  height: 100px;
  background-image: radial-gradient(orange, blue, orange);
  position: relative;
  border-radius: 13px;
  animation-name: example;
  animation-duration: 4s;
animation-iteration-count: infinite;
}

<div class="moving-box"><h2 style="color:red">Project</h2></div>


  

@keyframes example {
  0%   {background-color:red; left:0px; right:0px;}
  25%  {background-color:yellow; left:200px; right:0px;}
  50%  {background-color:blue; left:200px; right:200px;}
  75%  {background-color:green; left:0px; right:200px;}
  100% {background-color:red; left:0px;  right:0px;}
}





</style>

</head>


<body>
<button><a href="index.html">Home</a></button><br/>


<div><h2 style="color:red">project</h2></div>

<canvas id="canvas" width="900" height="850">
</canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'lightblue';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, 'green');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, 'blue');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = 'blue';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>


<article class="project3">
<a href="Projects.html" class="previous round">&#8249;</a>
<a href="Holiday.html" class="next round">&#8250;</a>
</article>


</body>

</html>
